{
  "name": "nextsms-backend",
  "version": "1.0.0",
  "description": "Backend for NextSMS society management system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["society", "management", "express", "mongodb"],
  "author": "",
  "license": "ISC"
}
